ea4bc82a6ad023ab7ee23ee620429895
::res://::1702661331
::res://Assets/::1702661257
Potions - Full, Corked.png::CompressedTexture2D::1742773566029421292::1702661192::1702661192::1::::<><>::
Tiles.png::CompressedTexture2D::5170654863780258998::1702661192::1702661192::1::::<><>::
Wave.png::CompressedTexture2D::7253513770447791247::1702661192::1702661192::1::::<><>::
::res://Assets/Player/::1702661257
Attacks.png::CompressedTexture2D::6342765054862924730::1702661257::1702661257::1::::<><>::
Death.png::CompressedTexture2D::1198189078821188579::1702661257::1702661257::1::::<><>::
Hurt.png::CompressedTexture2D::8802935604051145565::1702661257::1702661257::1::::<><>::
Idle.png::CompressedTexture2D::6949717132722323123::1702661257::1702661257::1::::<><>::
Jump.png::CompressedTexture2D::172179280410537711::1702661257::1702661257::1::::<><>::
Pray.png::CompressedTexture2D::5236621841587034393::1702661257::1702661257::1::::<><>::
Roll.png::CompressedTexture2D::7142082788995283522::1702661257::1702661257::1::::<><>::
Run.png::CompressedTexture2D::4102952663306489269::1702661257::1702661257::1::::<><>::
::res://Assets/Sprout/::1702661257
Sprout-damage.png::CompressedTexture2D::3877329345594229428::1702661257::1702661257::1::::<><>::
Sprout-death.png::CompressedTexture2D::7544433159041328039::1702661257::1702661257::1::::<><>::
Sprout_attack.png::CompressedTexture2D::6274728391424538769::1702661257::1702661257::1::::<><>::
Sprout_idle.png::CompressedTexture2D::14382370562681360::1702661257::1702661257::1::::<><>::
Sprout_move.png::CompressedTexture2D::5198952104363951477::1702661257::1702661257::1::::<><>::
::res://Scenes/::1702661257
DamagePoison.tscn::PackedScene::1073815477782173962::1702661257::0::1::::<><>::res://Scripts/DamagePoison.gd<>uid://y3hhxjdoyq4s::::res://Assets/Potions - Full, Corked.png
HealthPoison.tscn::PackedScene::8257537788940185724::1702661257::0::1::::<><>::uid://y3hhxjdoyq4s::::res://Assets/Potions - Full, Corked.png<>res://Scripts/HealthPoison.gd
JumpPoison.tscn::PackedScene::3913831713026277571::1702661257::0::1::::<><>::res://Scripts/JumpPoison.gd<>uid://y3hhxjdoyq4s::::res://Assets/Potions - Full, Corked.png
Level1.tscn::PackedScene::6744736264835861551::1702661257::0::1::::<><>::uid://cfwx6vjgc08va::::res://Assets/Tiles.png
player.tscn::PackedScene::1016201230264609788::1702661257::0::1::::<><>::res://Scripts/player.gd<>uid://cwmqockt0x12u::::res://Assets/Player/Attacks.png<>uid://rcn876p768u6::::res://Assets/Player/Death.png<>uid://dxohcfe5774qj::::res://Assets/Player/Hurt.png<>uid://c6aq3cvvbljrf::::res://Assets/Player/Idle.png<>uid://cpn1dlpxxm44::::res://Assets/Player/Jump.png<>uid://cguwnqr75neab::::res://Assets/Player/Pray.png<>uid://c80xcboy47foc::::res://Assets/Player/Roll.png<>uid://byprbb0d4gucb::::res://Assets/Player/Run.png<>res://Scripts/Camera.gd
PlayerState.tscn::PackedScene::7185997263870803248::1702661192::0::1::::<><>::res://Scripts/PlayerState.gd
RollPoison.tscn::PackedScene::3659663151923634625::1702661257::0::1::::<><>::uid://y3hhxjdoyq4s::::res://Assets/Potions - Full, Corked.png
ShieldPoison.tscn::PackedScene::3211008463421931996::1702661257::0::1::::<><>::res://Scripts/ShieldPoison.gd<>uid://y3hhxjdoyq4s::::res://Assets/Potions - Full, Corked.png
Sorcer.tscn::PackedScene::6596916203034293822::1702661257::0::1::::<><>::res://Scripts/player.gd<>uid://cwmqockt0x12u::::res://Assets/Player/Attacks.png<>uid://rcn876p768u6::::res://Assets/Player/Death.png<>uid://dxohcfe5774qj::::res://Assets/Player/Hurt.png<>uid://c6aq3cvvbljrf::::res://Assets/Player/Idle.png<>uid://cpn1dlpxxm44::::res://Assets/Player/Jump.png<>uid://cguwnqr75neab::::res://Assets/Player/Pray.png<>uid://c80xcboy47foc::::res://Assets/Player/Roll.png<>uid://byprbb0d4gucb::::res://Assets/Player/Run.png<>res://Scenes/Camera.gd
Sprout.tscn::PackedScene::7451628706471251915::1702661257::0::1::::<><>::uid://cvnr4h83q1nvd::::res://Assets/Sprout/Sprout_attack.png<>uid://bvihbvkgl0g4k::::res://Assets/Sprout/Sprout-damage.png<>uid://dfqtyg6q054sp::::res://Assets/Sprout/Sprout-death.png<>uid://g741ekens77::::res://Assets/Sprout/Sprout_idle.png<>uid://cgcn8myd8ry2h::::res://Assets/Sprout/Sprout_move.png
Wave.tscn::PackedScene::8018609165334977810::1702661192::0::1::::<><>::res://Scripts/wave.gd<>uid://dblwkuyyrko44::::res://Assets/Wave.png
World.tscn::PackedScene::7447857317755917198::1702661257::0::1::::<><>::res://Scripts/World.gd<>uid://oqixk1oxagye::::res://Scenes/Player.tscn<>uid://c3dg256hrishj::::res://Scenes/Level1.tscn<>uid://bse1d80og72wj::::res://Scenes/RollPoison.tscn<>uid://bv05ibnhsv4ol::::res://Scenes/JumpPoison.tscn
::res://Scripts/::1702661257
Camera.gd::GDScript::-1::1702661257::0::1::::<>Camera2D<>::
DamagePoison.gd::GDScript::-1::1702661257::0::1::::<>Area2D<>::
HealthPoison.gd::GDScript::-1::1702661257::0::1::::<>Area2D<>::
item.gd::GDScript::-1::1702661257::0::1::::<>Area2D<>::
JumpPoison.gd::GDScript::-1::1702661257::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1702661257::0::1::::<>CharacterBody2D<>::
PlayerState.gd::GDScript::-1::1702661257::0::1::::<>Node<>::
RollPoison.gd::GDScript::-1::1702661192::0::1::::<>Area2D<>::
ShieldPoison.gd::GDScript::-1::1702661257::0::1::::<>Area2D<>::
wave.gd::GDScript::-1::1702661192::0::1::::<>Area2D<>::
World.gd::GDScript::-1::1702661192::0::1::::<>Node2D<>::
