[gd_scene load_steps=6 format=3 uid="uid://pkft4e245doc"]

[ext_resource type="Script" path="res://Scripts/DamagePoison.gd" id="1_g204f"]
[ext_resource type="Texture2D" uid="uid://y3hhxjdoyq4s" path="res://Assets/Potions - Full, Corked.png" id="2_2ah0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4t1m"]
size = Vector2(13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0b3"]
atlas = ExtResource("2_2ah0f")
region = Rect2(144, 240, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbf87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0b3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DamagePoison" type="Area2D"]
script = ExtResource("1_g204f")
Name = "Damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_o4t1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -8.34465e-07)
scale = Vector2(0.9375, 0.833333)
sprite_frames = SubResource("SpriteFrames_hbf87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
