[gd_scene load_steps=6 format=3 uid="uid://bse1d80og72wj"]

[ext_resource type="Texture2D" uid="uid://y3hhxjdoyq4s" path="res://Assets/Potions - Full, Corked.png" id="2_8od3c"]

[sub_resource type="GDScript" id="GDScript_w1frr"]
script/source = "extends \"res://Scripts/item.gd\"



func _on_body_entered(body):
	if body.is_in_group(\"Player\"):
		PlayerState.inventory[self.Name] = self
		PlayerState.canRoll = true
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4t1m"]
size = Vector2(13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6y6"]
atlas = ExtResource("2_8od3c")
region = Rect2(64, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbf87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6y6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RollPoison" type="Area2D"]
script = SubResource("GDScript_w1frr")
Name = "Roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_o4t1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -8.34465e-07)
scale = Vector2(0.9375, 0.833333)
sprite_frames = SubResource("SpriteFrames_hbf87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
